# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_PROYECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bryan/Desktop/POO_PROYECT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_PROYECT


#############################################
# Order-only phony target for POO_PROYECT

build cmake_object_order_depends_target_POO_PROYECT: phony || CMakeFiles/POO_PROYECT.dir

build CMakeFiles/POO_PROYECT.dir/main.cpp.obj: CXX_COMPILER__POO_PROYECT_unscanned_Debug C$:/Users/bryan/Desktop/POO_PROYECT/main.cpp || cmake_object_order_depends_target_POO_PROYECT
  DEP_FILE = CMakeFiles\POO_PROYECT.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_PROYECT.dir

build CMakeFiles/POO_PROYECT.dir/USER.cpp.obj: CXX_COMPILER__POO_PROYECT_unscanned_Debug C$:/Users/bryan/Desktop/POO_PROYECT/USER.cpp || cmake_object_order_depends_target_POO_PROYECT
  DEP_FILE = CMakeFiles\POO_PROYECT.dir\USER.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_PROYECT.dir

build CMakeFiles/POO_PROYECT.dir/ADMIN.cpp.obj: CXX_COMPILER__POO_PROYECT_unscanned_Debug C$:/Users/bryan/Desktop/POO_PROYECT/ADMIN.cpp || cmake_object_order_depends_target_POO_PROYECT
  DEP_FILE = CMakeFiles\POO_PROYECT.dir\ADMIN.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_PROYECT.dir

build CMakeFiles/POO_PROYECT.dir/DOCENTE.cpp.obj: CXX_COMPILER__POO_PROYECT_unscanned_Debug C$:/Users/bryan/Desktop/POO_PROYECT/DOCENTE.cpp || cmake_object_order_depends_target_POO_PROYECT
  DEP_FILE = CMakeFiles\POO_PROYECT.dir\DOCENTE.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_PROYECT.dir

build CMakeFiles/POO_PROYECT.dir/ALUMNO.cpp.obj: CXX_COMPILER__POO_PROYECT_unscanned_Debug C$:/Users/bryan/Desktop/POO_PROYECT/ALUMNO.cpp || cmake_object_order_depends_target_POO_PROYECT
  DEP_FILE = CMakeFiles\POO_PROYECT.dir\ALUMNO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_PROYECT.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_PROYECT


#############################################
# Link the executable POO_PROYECT.exe

build POO_PROYECT.exe: CXX_EXECUTABLE_LINKER__POO_PROYECT_Debug CMakeFiles/POO_PROYECT.dir/main.cpp.obj CMakeFiles/POO_PROYECT.dir/USER.cpp.obj CMakeFiles/POO_PROYECT.dir/ADMIN.cpp.obj CMakeFiles/POO_PROYECT.dir/DOCENTE.cpp.obj CMakeFiles/POO_PROYECT.dir/ALUMNO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO_PROYECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO_PROYECT.exe
  TARGET_IMPLIB = libPOO_PROYECT.dll.a
  TARGET_PDB = POO_PROYECT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bryan\Desktop\POO_PROYECT\cmake-build-debug && "C:\Users\bryan\Documents\clion\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bryan\Desktop\POO_PROYECT\cmake-build-debug && "C:\Users\bryan\Documents\clion\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bryan\Desktop\POO_PROYECT -BC:\Users\bryan\Desktop\POO_PROYECT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO_PROYECT: phony POO_PROYECT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bryan/Desktop/POO_PROYECT/cmake-build-debug

build all: phony POO_PROYECT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bryan/Desktop/POO_PROYECT/CMakeLists.txt C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bryan/Desktop/POO_PROYECT/CMakeLists.txt C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bryan/Documents/clion/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
